<!--
Facultad de arquitecttura
Colegio de Diseño Grafico
Diseño de interfaces Graficas de Usuario

201854606 
Vazquez Sanchez Elian 
-->
<html>
    <head>
        <title>Formatos de texto</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style  type="text/css" >
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width: 1200px;
                height: auto;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
                text-align: center;
            }
            nav{
                width: 1200px;
                height: auto;
                background-color: seagreen;
                padding-left: 50px;
                padding-right: 50px; 
            }
            main{
                width: 1200px;
                height: 2760px;
                background-color: darkseagreen;
                padding: 50px;
            }
            footer{
                width: 1200px;
                height: auto;
                background-color: darkgreen;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                
            }
            footer h6{
                height: auto;
                text-align: center;
                color: greenyellow;
            }
            section{
                width: 900px;
                height: 300px;
                background-color: gainsboro;
                margin-top: 35px;
                margin-bottom: 35px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Roboto", serif;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 30px;
            }
            header h1{
                text-align: center;
                font-family:"Oswald", serif;
                font-size: 48px;
            }
            p{
                width: 800;
                margin-left: auto;
                margin-right: auto;
                font-weight: lighter
            }
            ul{
                text-align: center
            }
            ul li{
                width: 10%;
                height: auto;
                background-color: blanchedalmond;
                color: palevioletred;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            a:{
                text-decoration: none;
            }
            a:link{
                color: aquamarine;
            }
            a:visited{
                color:deeppink;
                
                text-decoration: none;
            }
            a:active{
                
            }
            a:hover{
                color: deepskyblue;
            }
            nav ul li:hover{
                width: 12%;
                background-color: darkcyan;
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul li a:hover{
                width: 30%;
                color:chartreuse;
                text-decoration: none;
            }
             table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                text-align: center;
            }
            table tr td{
                text-align: center;
                padding: 20px;
            }
            .img_boton{
                width: 10%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> FORMATOS DE TEXTO</h1>
            <div><a href="/index.html"> <img style="width: 24px;" src="../imagenes/hogar.png"></a></div>
            <img src="">
        </header>
        <nav>
             <ul>
                <li><a href="../html/formatos-texto.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/Enlaces.html">Enlaces</a></li>
                <li><a href="../html/Tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audios.html">Audio</a></li>
                <li><a href="../html/Videos.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Encabezado</h1>
                <p>La creatividad es un <b>La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. Las ideas originales vienen de pensar por fuera de lo común</b> proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. Las ideas originales vienen de pensar por fuera de lo común y ya establecido y explorando diferentes soluciones aun si esta no funciona pues se aprenderá de ellas para mejorar la solución de problemas. </p>
            </section>
            <section>
                <h2>Encabezado</h2>
                <p>Buscar respuestas por medios diferentes a los convencionales nos ayuda a ampliar nuestras posibilidades para encontrar diferentes soluciones para un mismo problema. Aprendemos imitando a los demás y para poder desarrollar el pensamiento creativo es necesario imitar el trabajo de alguien más solo para nuestro beneficio y de esta manera poder pensar nuestras propias ideas partiendo de lo aprendido al imitar a otros.<i>La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. Las ideas originales vienen de pensar por fuera de lo común y ya establecido y explorando diferentes soluciones aun si esta no funciona pues se aprenderá de ellas para mejorar la solución de problemas.</i> </p>
            </section>
            <section>
                <h3>Encabezado</h3>
                <p>Pensamiento vertical. <del>La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. </del>El pensamiento vertical se mueve en una dirección claramente definida en la que se espera una solución. Para hacer esto, se utiliza un enfoque y una técnica específicos</p>
            </section>
            <section>
                <h4>Encabezado</h4>
                <p>La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. Las ideas originales vienen <mark>La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos.La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. </mark>de pensar por fuera de lo común y ya establecido y explorando diferentes soluciones aun si esta no funciona pues se aprenderá de ellas para mejorar la solución de problemas</p>
            </section>
            <section>
                <h5>Encabezado</h5>
                <p>La creatividad es un proceso<b><mark>H<sub>2</sub>O</mark></b> que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. Las ideas originales vienen de pensar por fuera de lo común y ya establecido y explorando diferentes soluciones aun si esta no funciona pues se aprenderá de ellas para mejorar<b><mark>E=mc<sup>2</sup></mark></b> la solución de problemas</p>
            </section>
            <section>
                <h6>Encabezado</h6>
                <p>La creatividad es un proceso que pude ser desarrollado como cualquier otra habilidad y no es solo alcanzada por unos pocos. Las ideas originales vienen de pensar por fuera de lo<b><i><mark>H<sup>2</sup>=c<sup>2</sup>+c</mark></i></b> común y ya establecido y explorando diferentes soluciones aun si esta no funciona pues se aprenderá de ellas para mejorar la solución de problemas. </p>
            </section>
        </main>
        <footer>
           <table>
            <tbody>
                <tr>
                    <td><a href="https://www.facebook.com/elian.vazquezsanchez/"><img class="img_boton" src="../imagenes/facebook.png"></a></td>
                    <td><a href="https://www.instagram.com/elianvazquezsanchez/"><img class="img_boton" src="../imagenes/instagram.png"></a></td>
                    <td><a href="https://x.com/ElianVS2"><img class="img_boton" src="../imagenes/gorjeo.png"></a></td>
                </tr>
            </tbody>
        </table>
            <h6>Elaborado por Elian Vazquez Sanchez</h6>
        </footer>
    </body>
</html>